<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>My GoogleSheet</title>
  </head>
  <body>
    <section class="head">
      <form id="form">
        <select name="fontFamily" id="fontfamily">
          <!-- <option value="one">one</option> -->
          <option value="two">two</option>
          <option value="three">three</option>
        </select>
        <input
          type="number"
          name="fontSize"
          id="fontsize"
          value="14"
          min="10"
          max="24"
        />
        <input type="checkbox" name="bold" id="bold" />
        <label for="bold" class="material-symbols-outlined">
          format_bold
        </label>
        <input type="checkbox" name="italic" id="italic" />
        <label for="italic" class="material-symbols-outlined">
          format_italic
        </label>
        <input type="checkbox" name="underline" id="underline" />
        <label for="underline" class="material-symbols-outlined">
          format_underlined
        </label>

        <div>
          <input type="radio" name="alignment" id="left" value="left" checked />
          <label for="left" class="material-symbols-outlined">
            format_align_left
          </label>
        </div>
        <div>
          <input type="radio" name="alignment" id="center" value="center" />
          <label for="center" class="material-symbols-outlined">
            format_align_center
          </label>
        </div>
        <div>
          <input type="radio" name="alignment" id="right" value="right" />
          <label for="right" class="material-symbols-outlined">
            format_align_right
          </label>
        </div>
        <input type="color" name="textColor" id="text-color" />
        <label for="text-color" class="material-symbols-outlined">
          format_color_text
        </label>
        <input type="color" name="bgColor" id="bg-color" />
        <label for="bg-color" class="material-symbols-outlined">
          format_color_fill
        </label>
      </form>
      <div class="row-2">
        <div class="selected-cell">NA</div>
        <label for="fx">f(x)</label>
        <input type="text" name="fx" id="fx" />
      </div>
    </section>

    <section class="container">
      <div class="header"></div>
      <div class="body">
        <div class="sno-container"></div>
        <div class="row-container"></div>
      </div>
    </section>
    <script src="./js/data-flow.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
